# spring-batch

./: .gitignore  pom.xml
src/main/java/com/example/springbatch/: AnomalyType.java  DailyAggregatedSensorData.java  DailySensorData.java  DataAnomaly.java  JobRunner.java  RawToAggregateSensorDataProcessor.java  SensorDataAnomalyProcessor.java  SensorDataTextMapper.java  SpringBatchApplication.java  TemperatureSensorRootConfiguration.java
src/main/resources/: application.properties  schema-postgresql.sql
